/* Задача 19: Программа принимает на вхлж пятизначное число
и проверяет,является ли оно палиндромом.*/

Console.Clear();
Console.Write(" ENTER number: ");
int n = Convert.ToInt32(Console.ReadLine());
int n1 = n / 10000;// первая цифра числа
int n2 = (n / 1000) % 10; // втора цифра числа %10-вторая цифра двухзначного числа
int n4 = (n % 100) / 10;//находим чётвёртую цифру числа(пятизначного) 
int n5 = n % 10;// находим последнюю цифру числа
if (n1 == n5 && n2 == n4) // если н1 равна 5 цифре и 2 цифра = 4 цифре то 
    Console.WriteLine("yes");// да
else // иначе
    Console.WriteLine("no"); // нет